[tox]
isolated_build = true
envlist = py37, py38, linters

[tox:.package]
basepython = python3

[testenv]
deps = pytest
commands = pytest tests/

[testenv:linters]
deps =
	pytest
	flake8
	mypy
	isort
	black
commands =
	flake8 minimoore tests
	mypy minimoore tests
	isort --check minimoore tests
	black --check minimoore tests

[flake8]
max-line-length = 88
extend-ignore = E203, W503
